# airflow secrets 
AIRFLOW_FERNET_KEY=x1CTKVaoxpLRWQMHy7aaqEn2D42EH4beFgDhv_ggwr=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# external services
MSSQL_SA_PASSWORD=8gC6w1BGq9T0
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
