# prometheus log scrapping config
global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: airflow_statsd
    static_configs:
      - targets: ["statsd-exporter:9102"]

  - job_name: cadvisor
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: postgres_meta
    static_configs:
      - targets: ["postgres-exporter:9187"]

  - job_name: postgres_other
    static_configs:
      - targets: ["pg-other-exporter:9187"]

  - job_name: redis
    static_configs:
      - targets: ["redis-exporter:9121"]
